[inet_http_server]
port = :9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:windows-test]
directory=E:/01project/00go/push-system/service/cmd/node-api/
command=./node-api.exe
stdout_logfile=E:/01project/00go/push-system/service/cmd/node-api/log/node-api.log
stderr_logfile=E:/01project/00go/push-system/service/cmd/node-api/log/node-api.log
autorestart=true
autostart=false

[supervisord]
logfile=./var/supervisord.log ; 主 log 文件
logfile_maxbytes=50MB        ; log 文件最大尺寸
logfile_backups=10           ; 保留的旧 log 文件数量
loglevel=trace                ; 日志级别
pidfile=./var/supervisord.pid ; PID 文件路径
nodaemon=false               ; 作为后台守护进程运行
minfds=1024                  ; 可用文件描述符的最小数量
minprocs=200                 ; 可用进程的最小数量


;[smtp]
; host = smtp.qq.com  ; 邮件服务器地址
; port = 587 ; 端口
; user = xxxxx@qq.com ; 	 发送邮件用户账号
; password = xxxx ; 	授权密码
; to = xxxxx@qq.com ; 接收邮件，多个地址用引文逗号分割
